# Primary Database MongoDB Connection
DATABASE_URL="mongodb+srv://rvishakhs:YhuzgiIvE11NyAOq@eshopp.fjd4u2m.mongodb.net/eshopp"
USERNAME="rvishaks"
PASSWORD="YhuzgiIvE11NyAOq"

# Primary Database Redis Connection
REDIS_HOST= "https://secure-dog-60974.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="Ae4uAAIncDEyZDk2NDM3ODUyZGE0ZTI2OGY2ODY3MDUxNGRlYjVmZHAxNjA5NzQ"


# Configuration for OTP and email services
SMTP_USER = "rvishakhs@gmail.com"
SMTP_PASSWORD = "hexj beyu sxmu yzt"  
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_SERVICE = "gmail"
