# Primary Database MongoDB Connection
DATABASE_URL=mongodb+srv://rvishakhs:YhuzgiIvE11NyAOq@eshopp.fjd4u2m.mongodb.net/eshopp
USERNAME=rvishaks
PASSWORD=YhuzgiIvE11NyAOq

# Primary Database Redis Connection
REDIS_HOST= 
REDIS_PORT=
REDIS_PASSWORD=